{
  "projects": {
    "extension": {
      "rootFolder": "ui",
      "ignoreFolders": ["ui/components/component-library"],
      "filePattern": "ui/**/*.{js,tsx}",
      "outputFile": "extension-component-metrics.csv",
      "currentPackages": ["@metamask/design-system-react"],
      "deprecatedComponents": [
        "AvatarBase",
        "AvatarFavicon",
        "AvatarIcon",
        "AvatarNetwork",
        "AvatarToken",
        "BadgeWrapper",
        "BannerAlert",
        "BannerBase",
        "BannerTip",
        "Box",
        "Button",
        "ButtonBase",
        "ButtonIcon",
        "ButtonLink",
        "ButtonPrimary",
        "ButtonSecondary",
        "Checkbox",
        "Container",
        "FileUploader",
        "FormTextField",
        "HeaderBase",
        "HelpText",
        "Icon",
        "Input",
        "Label",
        "LottieAnimation",
        "Modal",
        "ModalBody",
        "ModalContent",
        "ModalFocus",
        "ModalFooter",
        "ModalHeader",
        "ModalOverlay",
        "PickerNetwork",
        "Popover",
        "PopoverHeader",
        "SelectButton",
        "SelectOption",
        "SelectWrapper",
        "SensitiveText",
        "Skeleton",
        "Tag",
        "TagUrl",
        "Text",
        "Textarea",
        "TextField",
        "TextFieldSearch"
      ],
      "currentComponents": [
        "AvatarAccount",
        "AvatarBase",
        "AvatarFavicon",
        "AvatarGroup",
        "AvatarIcon",
        "AvatarNetwork",
        "AvatarToken",
        "BadgeCount",
        "BadgeIcon",
        "BadgeNetwork",
        "BadgeStatus",
        "BadgeWrapper",
        "Blockies",
        "Box",
        "Button",
        "ButtonBase",
        "ButtonIcon",
        "ButtonHero",
        "Checkbox",
        "Icon",
        "Jazzicon",
        "Maskicon",
        "Text",
        "TextButton"
      ]
    },
    "mobile": {
      "rootFolder": "app",
      "ignoreFolders": ["app/component-library"],
      "filePattern": "app/components/**/*.{js,jsx,ts,tsx}",
      "outputFile": "mobile-component-metrics.csv",
      "currentPackages": ["@metamask/design-system-react-native"],
      "deprecatedComponents": [
        "Accordion",
        "AccountBalance",
        "AccountBase",
        "AccountCell",
        "ActionListItem",
        "AggregatedPercentage",
        "Avatar",
        "AvatarAccount",
        "AvatarBase",
        "AvatarFavicon",
        "AvatarGroup",
        "AvatarIcon",
        "AvatarNetwork",
        "AvatarToken",
        "Badge",
        "BadgeBase",
        "BadgeNetwork",
        "BadgeStatus",
        "BadgeWrapper",
        "Banner",
        "BannerAlert",
        "BannerBase",
        "BannerTip",
        "BottomSheet",
        "BottomSheetFooter",
        "BottomSheetHeader",
        "Button",
        "ButtonBase",
        "ButtonFilter",
        "ButtonHero",
        "ButtonIcon",
        "ButtonLink",
        "ButtonPill",
        "ButtonPrimary",
        "ButtonSecondary",
        "ButtonSemantic",
        "ButtonToggle",
        "Card",
        "Cell",
        "CellBase",
        "CellDisplay",
        "CellMultiSelect",
        "CellSelect",
        "CellSelectWithMenu",
        "Checkbox",
        "ConditionalScrollView",
        "ContractBox",
        "ContractBoxBase",
        "CustomInput",
        "CustomSpendCap",
        "Header",
        "HeaderCenter",
        "HeaderWithTitleLeft",
        "HeaderWithTitleLeftScrollable",
        "HelpText",
        "Icon",
        "Input",
        "KeyValueRow",
        "Label",
        "ListItem",
        "ListItemColumn",
        "ListItemMultiSelectButton",
        "ListItemMultiSelectWithMenuButton",
        "Loader",
        "MainActionButton",
        "ModalConfirmation",
        "ModalMandatory",
        "MultichainAccountSelectorList",
        "MultichainAddressRow",
        "MultichainAddressRowsList",
        "MultichainAddWalletActions",
        "MultiSelectItem",
        "Overlay",
        "PercentageChange",
        "PickerAccount",
        "PickerBase",
        "PickerNetwork",
        "QuickActionButton",
        "QuickActionButtons",
        "SegmentedControl",
        "SelectItem",
        "SheetActions",
        "SheetBottom",
        "SheetHeader",
        "Tab",
        "TabBar",
        "TabBarItem",
        "TabEmptyState",
        "Tabs",
        "TabsBar",
        "TabsList",
        "Tag",
        "TagColored",
        "TagUrl",
        "Text",
        "TextField",
        "TextFieldSearch",
        "TextWithPrefixIcon",
        "TitleLeft",
        "Toast"
      ],
      "currentComponents": [
        "AvatarAccount",
        "AvatarBase",
        "AvatarFavicon",
        "AvatarGroup",
        "AvatarIcon",
        "AvatarNetwork",
        "AvatarToken",
        "BadgeCount",
        "BadgeIcon",
        "BadgeNetwork",
        "BadgeStatus",
        "BadgeWrapper",
        "Blockies",
        "Box",
        "ButtonAnimated",
        "ButtonBase",
        "Button",
        "ButtonIcon",
        "Checkbox",
        "Icon",
        "Jazzicon",
        "Maskicon",
        "TextButton",
        "Text",
        "TextOrChildren"
      ]
    }
  }
}
